<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_contexts"
        android:icon="@drawable/collections_labels"
        app:showAsAction="ifRoom"
        android:title="@string/title_contexts" />
        -->
    <item
        android:id="@+id/action_new_from_template"
        android:icon="@drawable/ic_action_pick_from_list"
        app:showAsAction="never"
        android:title="@string/new_from_template" />

    <item
        android:id="@+id/action_new_task_voice"
        android:icon="@drawable/ic_mic_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/new_task_voice" />
    <!--
    <item
        android:id="@+id/action_new_task"
        android:icon="@drawable/content_new"
        app:showAsAction="never"
        android:title="@string/new_task" />
    <item
        android:id="@+id/action_notify"
        app:showAsAction="never"
        android:title="Notify"
        tools:ignore="HardcodedText" />
        -->
    <item
        android:id="@+id/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|always"
        android:title="@string/menu_search" />
</menu>