<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit" android:title="@string/edit" android:icon="@drawable/ic_create_white_24dp" app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item android:id="@+id/delete" android:icon="@drawable/ic_delete_white_24dp" android:title="@string/delete" app:showAsAction="always"/>
    <item android:id="@+id/create_prereq" android:title="@string/new_prereq"/>
    <item android:id="@+id/create_next_step" android:title="@string/new_next_step"/>
    

</menu>