# GoDo

./: AndroidManifest.xml  README.md  build.gradle  import-summary.txt  todo.txt
android/content/: annotations.xml
android/text/: annotations.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novaapps/: FloatingActionMenu.java
app/src/main/java/fake/domain/adamlopresto/godo/: AllDependenciesFragment.java  ContextsActivity.java  DateCalc.java  DateTimePicker.java  DependenciesActivity.java  DependencyAdapter.java  DependencyFragment.java  FloatingActionButton.java  GoDoAppWidget.java  GoDoApplication.java  GoDoContentProvider.java  GoDoReceiver.java  GoDoViewsFactory.java  GoDoWidgetService.java  HistoryActivity.java  Instance.java  InstanceHolderActivity.java  MainActivity.java  NotificationLevels.java  NotificationService.java  RepeatTypes.java  RepetitionRuleColumns.java  RepetitionRuleTypes.java  RepetitionRulesListActivity.java  SettingsActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskDetailsFragment.java  TaskHistoryFragment.java  TaskRepetitionRuleActivity.java  TaskRepetitionRuleFragment.java  TaskerCommand.kt  TaskerPluginEditActivity.java  Utils.java
app/src/main/java/fake/domain/adamlopresto/godo/db/: ContextsTable.java  DatabaseHelper.java  InstanceDependencyTable.java  InstancesTable.java  InstancesView.java  RepetitionRulesTable.java  TaskContextTable.java  TasksTable.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  drop_shadow.xml  header_bg.xml
app/src/main/res/layout/: activity_contexts.xml  activity_main.xml  activity_repetition_rules_list.xml  activity_task.xml  activity_task_repetition_rule.xml  activity_tasker_plugin_edit.xml  app_widget.xml  app_widget_colorful.xml  app_widget_item.xml  context_details.xml  date_time_spinner.xml  dependency_footer.xml  dependency_header.xml  dependency_middle.xml  fragment_task_details.xml  fragment_task_repetition_header.xml  item_active_contexts.xml  main_list_item.xml
app/src/main/res/layout-v21/: date_time_spinner.xml
app/src/main/res/menu/: context_delete.xml  context_edit_delete.xml  contexts.xml  dependency.xml  main.xml  main_cab.xml  task.xml  task_repetition.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: go_do_app_widget_info.xml  preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: header_bg.xml
res/layout/: activity_contexts.xml  activity_task_repetition_rule.xml  activity_tasker_plugin_edit.xml  app_widget.xml  app_widget_item.xml  context_details.xml  fragment_task_details.xml  fragment_task_dummy.xml  fragment_task_repetition_header.xml  go_do_app_widget.xml  item_active_contexts.xml  main_list_item.xml
res/menu/: context_delete.xml  contexts.xml  dependency.xml  main.xml  main_cab.xml  task.xml  task_repetition.xml
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/xml/: go_do_app_widget_info.xml  preferences.xml
src/fake/domain/adamlopresto/godo/: ContextsActivity.java  DateCalc.java  DependencyFragment.java  GoDoAppWidget.java  GoDoContentProvider.java  GoDoReceiver.java  GoDoWidgetService.java  Instance.java  MainActivity.java  NotificationLevels.java  NotificationService.java  (+14 more)
(+7 files in other folders)
