<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/abc_text_size_menu_material"
        style="?android:attr/spinnerStyle"
        android:visibility="gone" />

    <!--style="@android:style/Widget.Material.Spinner" -->
    <!--android:textAppearance="@android:style/TextAppearance.Widget.TextView.SpinnerItem"-->
</merge>