<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:left="4dp"
        android:right="10dp"
        android:top="4dp"
        android:bottom="4dp"
        >
        <shape
            android:shape="rectangle"
            >
            <corners
                android:radius="5dp"
                />
            <solid
                android:color="@android:color/white"
                />
            <stroke
                android:color="@android:color/black"
                android:width="1dp"
                />
            <size
                android:height="32sp"
                android:width="32sp"
                />
        </shape>
    </item>
</layer-list>