<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="10dp"
        android:top="4dp"
        >
        <shape
            android:shape="rectangle"
            >
            <corners
                android:radius="5dp"
                />
            <solid
                android:color="@android:color/white"
                />
            <stroke
                android:width="1dp"
                android:color="@android:color/black"
                />
            <size
                android:width="32sp"
                android:height="32sp"
                />
        </shape>
    </item>
    <item
        android:bottom="5sp"
        android:left="4sp"
        android:right="21sp"
        android:top="10sp"
        >
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45">
            <shape
                android:shape="line"
                >
                <stroke
                    android:width="3sp"
                    android:color="#007000"
                    />
                <size
                    android:width="1dp"
                    android:height="10dp"
                    />
            </shape>
        </rotate>
    </item>
    <item
        android:bottom="-2sp"
        android:left="13sp"
        android:right="0sp"
        android:top="-6sp"
        >
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="-45">
            <shape
                android:shape="line"
                >
                <corners android:radius="1dp"/>
                <stroke
                    android:width="3sp"
                    android:color="#007000"
                    />
                <size
                    android:width="1dp"
                    android:height="10dp"
                    />
            </shape>
        </rotate>
    </item>
</layer-list>
