<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right="6dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="#B3000000" />

            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="5dp" />

        </shape>
    </item>
</layer-list>
