<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
        <item name="android:colorControlHighlight">@color/appMain</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/appMain</item>
        <item name="colorPrimaryDark">@color/appMainDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorControlHighlight">@color/appMain</item>
        <!-- <item name="android:windowBackground">@android:color/white</item> -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@transition/change_image_transform</item>
        <item name="android:windowSharedElementExitTransition">@transition/change_image_transform</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
    </style>
</resources>