<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        style="@style/divider"
        />
    <TextView
        style="@style/textButton"
        android:id="@+id/create_prereq"
        android:text="@string/new_prereq"
        />
    <View
        style="@style/divider"
        />
    <TextView
        style="@style/textButton"
        android:id="@+id/pick_prereq_from_list"
        android:text="@string/pick_from_list"
        />
    <View
        style="@style/divider"
        />
    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_steps_label"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:title="@string/next_steps"
        />
    <!--
    <View
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@drawable/title_bar_shadow"
        />
        -->

</LinearLayout>