<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/activatedBackgroundIndicator"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="true"
              android:orientation="horizontal"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:transitionName="checkbox"
            />
        <View
            android:layout_width="8dp"
            android:layout_height="0dp" />
        </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"
            android:transitionName="taskName"
            tools:text="Task Name"
            />

            <TextView
                android:id="@+id/task_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:transitionName="taskNotes"
                tools:text="Task Notes go here. They can be pretty long, but shouldn't be insanely long"
                />

            <TextView
                android:id="@+id/instance_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                android:transitionName="instanceNotes"
                tools:text="Instance notes here"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/tasker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Call"
            android:transitionName="taskerLabel"
            />

        <TextView
            android:id="@+id/plan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="6"
            android:minEms="6"
            android:textIsSelectable="false"
            android:transitionName="planDate"
            tools:text="P: Wednesday"
            />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="6"
            android:minEms="6"
            android:textIsSelectable="false"
            android:transitionName="dueDate"
            tools:text="D: Due date"
            />

    </LinearLayout>
</LinearLayout>
    <!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/activatedBackgroundIndicator"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" android:baselineAligned="false">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:onClick="checkBoxClick"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"
            tools:text="Task Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal" android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/task_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                tools:text="Task Notes go here. They can be pretty long, but shouldn't be insanely long"
                />

            <TextView
                android:id="@+id/instance_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                tools:text="Instance notes here"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plan_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                tools:text="P: Plan date"
                />

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="false"
                tools:text="D: Due date"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
-->
