<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:clipChildren="false"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.novaapps.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/fab_menu">
            <!-- main FAB shown -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                />

            <!-- Ones after that are the menu -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:contentDescription="@string/new_task"
                app:fabSize="normal"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_new_task_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic_white_24dp"
                android:contentDescription="@string/new_task_voice"
                app:fabSize="normal"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_new_from_template1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:contentDescription=""
                app:fabSize="normal"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_new_from_template2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:contentDescription=""
                app:fabSize="normal"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_new_from_template3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_white_24dp"
                android:contentDescription=""
                app:fabSize="normal"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_new_from_template_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz_white_24dp"
                android:contentDescription="@string/more_templates"
                app:fabSize="normal"
                />

        </com.novaapps.FloatingActionMenu>

    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/backdrop"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/accent"
        />
</androidx.drawerlayout.widget.DrawerLayout>