<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dip"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/context_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:labelFor="@+id/context_name"
        />
    <EditText 
        android:id="@id/context_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"/>
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/context_description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:labelFor="@+id/context_description"
        />
    <EditText 
        android:id="@id/context_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"/>
    

</LinearLayout>