<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView.SpinnerItem"
        style="@android:style/Widget.Holo.Spinner"
        android:visibility="gone" />

</merge>