<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backdropFaded"
    >

    <LinearLayout
        android:id="@+id/warnings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/startAfterDue"
            style="@style/Warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/start_after_due"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/startAfterPlan"
            style="@style/Warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/start_after_plan"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/planAfterDue"
            style="@style/Warning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/plan_after_due"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        >

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:button="@drawable/checkbox"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/task_name"
            android:transitionName="taskName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_toEndOf="@id/check"
            android:hint="@string/task_name_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textColorHint="#42FFFFFF"
            android:layout_alignTop="@+id/check"
            >

            <requestFocus/>
        </EditText>

        <EditText
            android:id="@+id/task_notes"
            android:transitionName="taskNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_name"
            android:hint="@string/notes_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@android:color/white"
            android:textColorHint="#42FFFFFF"
            />

    </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/warnings"
        android:layout_below="@id/header"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:id="@+id/repetition_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/repetition_header"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/repetitions_header"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/instance_notes"
                        android:transitionName="instanceNotes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/instance_notes_label"
                        android:inputType="textMultiLine|textCapSentences"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/repetition_summary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:text="No repetitions"
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/repetition_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="gone"
                        tools:text="No repetitions"
                        />

                    <View
                        android:id="@+id/repetition_divider"
                        style="@style/divider"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/view_history_button"
                        style="@style/textButton"
                        android:text="@string/view_history_button"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dates_header"
                        />

                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:columnCount="2"
                        >

                        <TextView android:text="@string/start_date_label"/>

                        <fake.domain.adamlopresto.godo.DateTimePicker
                            android:id="@+id/start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:animateLayoutChanges="true"/>

                        <TextView android:text="@string/plan_date_label"/>

                        <fake.domain.adamlopresto.godo.DateTimePicker
                            android:id="@+id/plan"
                            android:transitionName="planDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:animateLayoutChanges="true"/>

                        <TextView android:text="@string/due_date_label"/>

                        <fake.domain.adamlopresto.godo.DateTimePicker
                            android:id="@+id/due"
                            android:transitionName="dueDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:animateLayoutChanges="true"/>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_header"
                        />

                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:columnCount="2"
                        >

                        <TextView android:text="@string/notification_label"/>

                        <Spinner
                            android:id="@+id/notification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:entries="@array/notification_levels"/>

                        <TextView
                            android:id="@+id/due_label"
                            android:text="@string/due_notification_label"
                            />

                        <Spinner
                            android:id="@+id/due_notification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill_horizontal"
                            android:entries="@array/notification_levels"/>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="4dp"
                >

                <TextView
                    android:id="@+id/contexts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/title_contexts"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/relationships_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                >

                <TextView
                    android:id="@+id/relationships_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/relationships"/>
            </androidx.cardview.widget.CardView>

            <!-- <Button
                android:id="@+id/shortcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create shortcut"/> -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
