<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_filtering_header">
        <CheckBoxPreference android:key="pref_show_blocked_by_task" android:summaryOn="@string/pref_show_blocked_by_task_on" android:title="@string/pref_show_blocked_by_task_title" android:summaryOff="@string/pref_show_blocked_by_task_off"/>
        <CheckBoxPreference android:key="pref_show_blocked_by_context" android:summaryOn="@string/pref_show_blocked_by_context_on" android:title="@string/pref_show_blocked_by_context_title" android:summaryOff="@string/pref_show_blocked_by_context_off"/>
        <CheckBoxPreference android:key="pref_show_done" android:summaryOn="@string/pref_show_done_on" android:title="@string/pref_show_done_title" android:summaryOff="@string/pref_show_done_off"/>
        <CheckBoxPreference android:key="pref_show_future" android:summaryOn="@string/pref_show_future_on" android:title="@string/pref_show_future_title" android:summaryOff="@string/pref_show_future_off"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Defaults">
        <ListPreference android:entries="@array/notification_levels" android:key="pref_default_notification" android:title="@string/pref_default_notification_title" android:entryValues="@array/notification_levels_backend" android:defaultValue="NONE"/>
        <ListPreference android:entries="@array/notification_levels" android:key="pref_default_due_notification" android:title="@string/pref_default_due_notification_title" android:entryValues="@array/notification_levels_backend" android:defaultValue="NONE"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellanea">
        <ListPreference android:entries="@array/themes" android:key="pref_theme" android:title="Theme" android:entryValues="@array/themes_backend" android:defaultValue="-1"/>
        <CheckBoxPreference android:key="pref_colorful_widget" android:summaryOn="Use the new, more colorful widget" android:title="Use colorful widget" android:summaryOff="Use the old, grayscale widget" android:defaultValue="true"/>
        <CheckBoxPreference android:key="pref_led" android:summaryOn="Turn on the light when there's a notification" android:title="Notification lights" android:summaryOff="Leave the light off when there's a notification" android:defaultValue="true"/>
        <CheckBoxPreference android:key="pref_showoff" android:summaryOn="Use a special version of the database to show off" android:title="Demo mode" android:summaryOff="Use the normal database" android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>