<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
        <item name="colorPrimary">@color/appMain</item>
        <item name="colorPrimaryDark">@color/appMainDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/backdrop</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!--
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabStyle">@style/MyActionBarTabs</item>
        <item name="android:actionBarWidgetTheme">@style/Theme.stylingActionBar.widget</item>
        -->
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/appMain</item>
        <item name="colorPrimaryDark">@color/appMainDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/backdrop</item>
    </style>

    <style name="activatedBackgroundIndicator" parent="AppTheme">
        <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
    </style>

    <style name="WidgetTheme" parent="AppTheme">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="Warning" parent="AppBaseTheme">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:background">@android:color/holo_red_light</item>
    </style>

    <style name="divider" parent="AppBaseTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#CCC</item>
    </style>

    <style name="textButton">
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#0277bd</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.stylingActionBar.widget" parent="@android:style/Theme.Holo">
        <item name="android:textColorHint">#42FFFFFF</item>
    </style>
</resources>